<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:71,2:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:170,2:150,3:130,4:64,5:90,6:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.expr.ExpressionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:234,2:307," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:160,2:150,3:130,4:328,5:578," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mdg.ModeDeclarationGroupsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:123,2:106," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:156,2:150,3:130,4:288,5:510," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.msp.ModeSwitchPortsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:71,2:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.rule.RulesPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:275,2:167,3:87,4:125,5:128,6:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.assistant.internal.connection.Step2SelectComponentGridPart">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:166,1:143," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.assistant.internal.connection.Step3SelectPortPrototypeGridPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:166,1:122,2:145," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.bswinternalbehavior.parts.BswEventsGridPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:71,2:127,3:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.OSTaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:146,2:136,3:139,4:74,5:160,6:82,7:166,8:169,9:203," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:115,2:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMLogicalExpression">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:244,2:135,3:650," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeCondition">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:254,2:251,3:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeRequestPort.BswMModeRequestSource.BswMGenericRequest.BswMGenericRequestMode">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:203,2:206,3:218," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMRule">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:185,2:167,3:244,4:225,5:77,6:116,7:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:132,2:154,3:140," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList.BswMActionListItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:303,2:113,3:161,4:303,5:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:186,2:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup.BswMRteMode">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:156," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMGeneral.BswMInitActionListSync">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:176,2:170," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Det.DetConfigSet.DetModule">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:107,2:97," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Det.DetConfigSet.DetModule.DetModuleInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:155,2:100," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:461,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:154,2:153,3:129,4:99,5:127," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverRestartList.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:153,2:152,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMSleepMode">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:142,2:124,3:199,4:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMWakeupSource">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:242,2:193,3:188,4:139,5:164,6:145,7:172,8:167," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAlarm">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:143,3:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAppMode">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:155," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:215,12:233,13:133,14:166,15:175,16:310," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication.OsApplicationFastTrustedFunction">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:239,2:199," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication.OsApplicationNonTrustedFunction">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:241,2:201,3:261,4:203," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication.OsApplicationTrustedFunction">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:171,3:206," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:98,2:130," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:87,2:150,3:145,4:131,5:128,6:136,7:169,8:150,9:151,10:188,11:221," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:232,3:177,4:205,5:114,6:153,7:212," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsEvent">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:90,2:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:166,2:108,3:143,4:163,5:151,6:150,7:138,8:223,9:187,10:150,11:108,12:132," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsOS.OsStackSummary.OsStack">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:207,2:99,3:131,4:212,5:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:213,3:144,4:220," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsScheduleTable">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:143,2:198,3:214,4:188,5:209," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsSpinlock">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:107,2:166,3:148,4:147,5:215," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Dio.DioConfig.DioPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:86,2:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Dio.DioConfig.DioPort.DioChannel">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:157,2:98," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:177,2:128,3:142,4:207," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig.McuClockReferencePoint">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:186,2:169,3:265," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig.McuPeripheralClockConfig">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:199,2:95,3:177,4:175,5:195,6:170,7:201," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuModeSettingConf">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:71,3:111," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuPublishedInformation.McuResetReasonConf">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:298,2:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Port.PortConfigSet.PortContainer">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:133,2:157," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Port.PortConfigSet.PortContainer.PortPin">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:227,2:136,3:115,4:182,5:69,6:136,7:156,8:149,9:165,10:97,11:77,12:79,13:75," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.filereferences.EcucFileReferencesGrid">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:503," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.filereferences.remove.pages.FileSelection">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:83,1:246," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.variants.VariantGrid">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="ServiceMappingsGrid"/>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAADB3CAAAAEAAAAAqdAA9Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43&#xA;LnZhbGlkYXRpb24uT3NDb3JlQ29yZVZhbGlkYXRvcnNyAA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPf&#xA;AgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAAAAQAAAHQAVWNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLmluaXQu&#xA;QnN3TUJzd0luaXRWYWx1ZVZhbGlkYXRpb25zcQB+AAMAAAAAAQAAAHQARWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVMZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNx&#xA;AH4AAwAAAAACAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1&#xA;LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGljYXRpb25WYWxpZGF0aW9uc3EA&#xA;fgADAAAAAFoAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUu&#xA;dmFsaWRhdGlvbi5Cc3dNTnZNUmVxdWVzdENoZWNrc3EAfgADAAAAAAIAAAB0AD5jb20udmVjdG9y&#xA;LmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVDb3Jlc1ZhbGlkYXRvcnNxAH4A&#xA;AwAAAAACAAAAdABPY29tLnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRl&#xA;cm5hbC5iYXNldmFsdWVjaGVjay5CYXNlVmFsdWVDaGVja3NxAH4AAwAAAAABAAAAdAA7Y29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd0V4Y2x1c2l2ZUFyZWFWYWxpZGF0b3JzcQB+&#xA;AAMAAAAAWQAAAHQAZWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52&#xA;YWxpZGF0aW9uLnN3Yy5Cc3dNTW9kZU5vdGlmaWNhdGlvblBvcnRDb25uZWN0ZWRWYWxpZGF0aW9u&#xA;c3EAfgADAAAAAAMAAAB0AFxjb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0RWN1TS52&#xA;YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1Pc1Jlc291cmNlVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAABZAAAAdABfY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZh&#xA;bGlkYXRpb24uY29uZGl0aW9ucy5Cc3dNR2VuZXJpY0NvbmRpdGlvblZhbGlkYXRpb25zcQB+AAMA&#xA;AAAAWgAAAHQAQ2NvbS52ZWN0b3IuY2ZnLm1vZGVsLnN3Y3RlbXBsYXRlcy5pbnRlcm5hbC52YWxp&#xA;ZGF0aW9uLlN3Y1ZhbGlkYXRpb25zcQB+AAMAAAAA4AAAAHQAXGNvbS52ZWN0b3IuY2ZnLmdlbi5T&#xA;eXNTZXJ2aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uYWxhcm1DbG9jay5FY3VNQWxhcm1DbG9ja0Vu&#xA;YWJsZWRWYWxpZGF0aW9uc3EAfgADAAAAAFkAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vy&#xA;dmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1Xa3NvdXJjZVJl&#xA;c2V0UmVhc29uc3EAfgADAAAAAFgAAAB0AF5jb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9B&#xA;c3I0QnN3TUNmZzUudmFsaWRhdGlvbi5nZW5lcmFsLkJzd01SdWxlQ29udHJvbEVuYWJsZWRWYWxp&#xA;ZGF0aW9uc3EAfgADAAAAAAMAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFs&#xA;aWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlUYXNrVmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AFVj&#xA;b20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5nZW5l&#xA;cmljLkJzd01HZW5lcmljSURWYWxpZGF0aW9uc3EAfgADAAAAAFoAAAB0AEljb20udmVjdG9yLmNm&#xA;Zy5nZW4uT3NfUGxhdGZvcm1Bcm1Db3J0ZXhNR2VuNy52YWxpZGF0aW9uLk9zQXJtSXNyVmFsaWRh&#xA;dG9yc3EAfgADAAAAAFoAAAB0AEhjb20udmVjdG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRh&#xA;dGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlJc3JWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAVmNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dN&#xA;U3djTW9kZVJlcXVlc3RWYWxpZGF0aW9uc3EAfgADAAAAAGYAAAB0AFdjb20udmVjdG9yLmNmZy5n&#xA;ZW4uU3lzU2VydmljZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmZpeGVkRWN1TS5FY3VNRml4Q29udGFp&#xA;bmVyc0FyZU1pc3NpbmdzcQB+AAMAAAAAWAAAAHQAX2NvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2&#xA;aWNlX0FzcjRFY3VNLnZhbGlkYXRpb24uY29tbW9uVmFsaWRhdGlvbnMuRWN1TU5vRGVmYXVsdFNs&#xA;ZWVwUmVzZXRNb2Rlc3EAfgADAAAAAFkAAAB0AF1jb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV9Bc3I0RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1QYXJ0aXRpb25SZWZW&#xA;YWxpZGF0b3JzcQB+AAMAAAAAWQAAAHQAUmNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0Fz&#xA;cjRCc3dNQ2ZnNS52YWxpZGF0aW9uLkJzd01BY3Rpb25MaXN0SXRlbVZhbGlkYXRpb25zcQB+AAMA&#xA;AAAABAAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxp&#xA;ZGF0aW9uLkJzd01BY3Rpb25MaXN0TmVzdGluZ0NoZWNrc3EAfgADAAAAAAEAAAB0AEFjb20udmVj&#xA;dG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVSZXNvdXJjZVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01D&#xA;Zmc1LnZhbGlkYXRpb24ucmVxdWVzdHBvcnQuQnN3TU5vVmFyaWFudFJlcXVlc3RQcm9jZXNzaW5n&#xA;c3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uQ29tbW9uQXNyX0NvbVZhbGlkYXRp&#xA;b25MaWIudmFsaWRhdGlvbi5oYW5kbGVpZC5IYW5kbGVJZFZhbGlkYXRpb25zcQB+AAMAAAAAZwAA&#xA;AHQAWWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9u&#xA;LmluaXQuQnN3TUdlbmVyaWNJbml0VmFsdWVWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0ADdjb20u&#xA;dmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMuaW50ZXJuYWwuU2hvcnRuYW1lc3EAfgAD&#xA;AAAAAAMAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0RWN1TS52YWxpZGF0&#xA;aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJZFZhbGlkYXRvcnNxAH4AAwAAAAAOAAAA&#xA;dABZY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEVjdU0udmFsaWRhdGlvbi5mbGV4&#xA;RWN1TS5FY3VNSW5jb25zaXN0ZW50TWN1Tm9ybWFsTW9kZXNzcQB+AAMAAAAAWAAAAHQAM2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dFdmVudFZhbGlkYXRvcnNxAH4AAwAAAABZ&#xA;AAAAdABVY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRp&#xA;b24uYWN0aW9ucy5Cc3dNVGltZXJTdG9wVmFsaWRhdGlvbnNxAH4AAwAAAABaAAAAdABZY29tLnZl&#xA;Y3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRlcm5hbC5tdWx0aXBsaWNpdHku&#xA;TXVsdGlwbGljaXR5Q2hlY2tQYXJhbWV0ZXJzcQB+AAMAAAAAAQAAAHQASWNvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5Pc19Db3JlR2VuNy52YWxpZGF0aW9uLk9zQ29yZVN0YWNrU3VtbWFyeUNvcmVWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQAXWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dN&#xA;Q2ZnNS52YWxpZGF0aW9uLmNvbmRpdGlvbnMuQnN3TUNvbmRpdGlvblZhbHVlVmFsaWRhdGlvbnNx&#xA;AH4AAwAAAAABAAAAdABiY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMuaW50ZXJuYWwuYnN3&#xA;aW50YmVoYXZpb3Iuc3luY2hyb25pemF0aW9uLkJzd0ludGVybmFsQmVoYXZpb3JWYWxpZGF0b3Jz&#xA;cQB+AAMAAAAAAQAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRXZE0udmFs&#xA;aWRhdGlvbi5XZGdNTW9kZUNvcmVBc3NpZ25tZW50VmFsaWRhdG9yc3EAfgADAAAAAFgAAAB0ADxj&#xA;b20udmVjdG9yLmNmZy5nZW4uUnRlLnZhbGlkYXRpb24uQnN3TW9kdWxlSW5zdGFuY2VWYWxpZGF0&#xA;b3JzcQB+AAMAAAAAAQAAAHQAN2NvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5WYWxp&#xA;ZGF0b3JDaGFpbkJ1aWxkZXJzcQB+AAMAAAAABQAAAHQAQWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50&#xA;aW1lc3lzLnJ0ZXNldHVwLmludGVybmFsLkF1dG9tYXRpY1J0ZVNldHVwc3EAfgADAAAAAAEAAAB4&#xA;" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
