<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:71,2:102," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:170,2:150,3:130,4:64,5:90,6:76," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.expr.ExpressionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:234,2:307," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:160,2:150,3:130,4:328,5:578," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mdg.ModeDeclarationGroupsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:123,2:106," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:156,2:150,3:130,4:288,5:510," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.msp.ModeSwitchPortsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:71,2:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.ui.editor.bswm.rule.RulesPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:275,2:167,3:87,4:125,5:128,6:169," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.shared.taskmapping.OSTaskMappingsGridPart">
            <Setting Value="0,1,2,3,4,5,6,7,8,9," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:146,2:136,3:139,4:74,5:160,6:82,7:166,8:169,9:203," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.runtimesys.ui.editor.internal.taskmapping.parts.TaskMappingGridPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.BODY.columnIndexOrder"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.BODY.columnWidth.sizes"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.FOOT_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="0:68,1:184,2:184,3:184,4:184," Name="nattable.BODY.HEAD_SUMMARY_REGION.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideack">
            <Setting Value="false" Name="buttonStateAck"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideerror">
            <Setting Value="false" Name="buttonStateError"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hideinfo">
            <Setting Value="false" Name="buttonStateInfo"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.dvcfg.views.validation.validationview.hidewarn">
            <Setting Value="false" Name="buttonStateWarn"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.app.views.validation.table.ValidationViewTable">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:250,1:500,2:250," Name="nattable.BODY.columnWidth.sizes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:115,2:107," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMLogicalExpression">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:244,2:135,3:650," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeCondition">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:254,2:251,3:149," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMModeRequestPort.BswMModeRequestSource.BswMGenericRequest.BswMGenericRequestMode">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:203,2:206,3:218," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMArbitration.BswMRule">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:185,2:167,3:244,4:225,5:77,6:116,7:245," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:132,2:154,3:140," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMActionList.BswMActionListItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:303,2:113,3:161,4:303,5:172," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:186,2:93," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup.BswMRteMode">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:156," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="2" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMGeneral.BswMInitActionListSync">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:176,2:170," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Det.DetConfigSet.DetModule">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:107,2:97," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Det.DetConfigSet.DetModule.DetModuleInstance">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:155,2:100," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:461,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListZero.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:154,2:153,3:129,4:99,5:127," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverRestartList.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:153,2:152,3:128,4:98,5:126," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMSleepMode">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:142,2:124,3:199,4:165," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMWakeupSource">
            <Setting Value="0,1,2,3,4,5,6,7,8," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:242,2:193,3:188,4:139,5:164,6:145,7:172,8:167," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAlarm">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:215,2:143,3:200," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsAppMode">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:155," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsApplication">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:188,2:165,3:232,4:222,5:156,6:176,7:108,8:80,9:308,10:242,11:215,12:233,13:133,14:166,15:175,16:310," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsBarrier">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:98,2:130," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCore">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:87,2:150,3:145,4:131,5:128,6:136,7:169,8:150,9:151,10:188,11:221," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsCounter">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:104,2:232,3:177,4:205,5:114,6:153,7:212," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsEvent">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:90,2:104," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsIsr">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:166,2:108,3:143,4:163,5:151,6:150,7:138,8:223,9:187,10:150,11:108,12:132," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsOS.OsStackSummary.OsStack">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:207,2:99,3:131,4:212,5:166," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsResource">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:112,2:213,3:144,4:220," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsScheduleTable">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:143,2:198,3:214,4:188,5:209," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsSpinlock">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:107,2:166,3:148,4:147,5:215," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.Os.OsTask">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:123,3:235,4:108,5:119,6:146,7:162,8:95,9:120,10:193,11:121,12:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig">
            <Setting Value="0,1,2,3,4," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:177,2:128,3:142,4:207," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig.McuClockReferencePoint">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:186,2:169,3:265," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuClockSettingConfig.McuPeripheralClockConfig">
            <Setting Value="0,1,2,3,4,5,6,7," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:199,2:95,3:177,4:175,5:195,6:170,7:201," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuModuleConfiguration.McuModeSettingConf">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:169,2:71,3:111," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.TS_T40D2M10I1R0.Mcu.McuPublishedInformation.McuResetReasonConf">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:21,1:298,2:115," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.filereferences.EcucFileReferencesGrid">
            <Setting Value="0," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:503," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.pse.dvcfg.filereferences.remove.pages.FileSelection">
            <Setting Value="0,1," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:83,1:246," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="0" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAADB3CAAAAEAAAAAwdABVY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1NlcnZpY2Vf&#xA;QXNyNEJzd01DZmc1LnZhbGlkYXRpb24uaW5pdC5Cc3dNQnN3SW5pdFZhbHVlVmFsaWRhdGlvbnNy&#xA;AA5qYXZhLmxhbmcuTG9uZzuL5JDMjyPfAgABSgAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoas&#xA;lR0LlOCLAgAAeHAAAAAABQAAAHQAPWNvbS52ZWN0b3IuY2ZnLmdlbi5Pc19Db3JlR2VuNy52YWxp&#xA;ZGF0aW9uLk9zQ29yZUNvcmVWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAPmNvbS52ZWN0b3IuY2Zn&#xA;LnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwuTGlua2VyU3ltYm9sc3EAfgADAAAA&#xA;AAIAAAB0AEFjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMubXNyLmludGVybmFs&#xA;LlN0cmluZ1BhcmFtZXRlcnNxAH4AAwAAAAACAAAAdAA+Y29tLnZlY3Rvci5jZmcuZ2VuLk9zX0Nv&#xA;cmVHZW43LnZhbGlkYXRpb24uT3NDb3JlQ29yZXNWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAR2Nv&#xA;bS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwuU3RyaW5nUGFy&#xA;YW1ldGVyTGVuZ3Roc3EAfgADAAAAAAIAAAB0AE9jb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJh&#xA;c2ljcnVsZXMubXNyLmludGVybmFsLmJhc2V2YWx1ZWNoZWNrLkJhc2VWYWx1ZUNoZWNrc3EAfgAD&#xA;AAAAAAYAAAB0AGhjb20udmVjdG9yLmNmZy5tb2RlbC5zZXJ2aWNlcy5pbnRlcm5hbC5ic3dpbnRi&#xA;ZWhhdmlvci5kYXRhZGVzYy52YWxpZGF0aW9uLk9ic29sZXRlTWNTdXBwb3J0RGF0YVZhbGlkYXRv&#xA;cnNxAH4AAwAAAAANAAAAdABCY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRp&#xA;b24uT3NQdWJsaXNoZWRJbmZvVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AF9jb20udmVjdG9yLmNm&#xA;Zy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5jb25kaXRpb25zLkJzd01H&#xA;ZW5lcmljQ29uZGl0aW9uVmFsaWRhdGlvbnNxAH4AAwAAAAADAAAAdABDY29tLnZlY3Rvci5jZmcu&#xA;bW9kZWwuc3djdGVtcGxhdGVzLmludGVybmFsLnZhbGlkYXRpb24uU3djVmFsaWRhdGlvbnNxAH4A&#xA;AwAAAADNAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21wb25l&#xA;bnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAoAAAB0&#xA;AE1jb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmRhdGFtYXBwaW5nLnZhbGlkYXRpb24uRGF0&#xA;YU1hcHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAADAAAAdABJY29tLnZlY3Rvci5jZmcubW9k&#xA;ZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0aW9uLkNvbXBvbmVudFR5cGVWYWxpZGF0aW9uUnVsZXNx&#xA;AH4AAwAAAAAMAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZhbGlkYXRpb24u&#xA;T3NDb3JlU3RhY2tTdW1tYXJ5VGFza1ZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABJY29tLnZlY3Rv&#xA;ci5jZmcuZ2VuLk9zX1BsYXRmb3JtQXJtQ29ydGV4TUdlbjcudmFsaWRhdGlvbi5Pc0FybUlzclZh&#xA;bGlkYXRvcnNxAH4AAwAAAAADAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVHZW43LnZh&#xA;bGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5SXNyVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AFZj&#xA;b20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5zd2Mu&#xA;QnN3TVN3Y01vZGVSZXF1ZXN0VmFsaWRhdGlvbnNxAH4AAwAAAAAIAAAAdAAyY29tLnZlY3Rvci5j&#xA;ZmcuZG9tLmlvLnVpLnZhbGlkYXRpb25zLkRpby5EaW9Qb3J0SWRzcQB+AAMAAAAAAQAAAHQAWWNv&#xA;bS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwubXVsdGlwbGlj&#xA;aXR5Lk11bHRpcGxpY2l0eUNoZWNrQ29udGFpbmVyc3EAfgADAAAAAAEAAAB0AFNjb20udmVjdG9y&#xA;LmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbXBvbmVudHMudmFsaWRhdGlvbi5Db21wb25l&#xA;bnRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAAKAAAAdABSY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1Nl&#xA;cnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uQnN3TUFjdGlvbkxpc3RJdGVtVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAAEAAAAdABEY29tLnZlY3Rvci5jZmcubW9kZWwuc2VydmljZXMucnVudGltZXN5&#xA;cy5vcy5pbnRlcm5hbC5Pc0lzclZhbGlkYXRpb25zcQB+AAMAAAAABgAAAHQAZ2NvbS52ZWN0b3Iu&#xA;Y2ZnLm1vZGVsLnN5c2Rlc2MuaW50ZXJuYWwuZW9jLnZhbGlkYXRpb24uVGFza01hcHBpbmcyRXhl&#xA;Y3V0aW9uT3JkZXJDb25zdHJhaW50VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAEwAAAHQAT2NvbS52&#xA;ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwuQnN3SW1wbGVtZW50&#xA;YXRpb25SZWZWYWxpZGF0b3JzcQB+AAMAAAAACwAAAHQAU2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRp&#xA;b24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwuVW5pcXVlU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0&#xA;aW9uc3EAfgADAAAAAAQAAAB0AFRjb20udmVjdG9yLmNmZy52YWxpZGF0aW9uLmJhc2ljcnVsZXMu&#xA;bXNyLmludGVybmFsLk9wdGlvbmFsU3ltYm9saWNOYW1lVmFsdWVWYWxpZGF0b3JzcQB+AAMAAAAA&#xA;AwAAAHQAQ2NvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwu&#xA;TW9kdWxlVmFyaWFudEVudW1zcQB+AAMAAAAABwAAAHQAYGNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNT&#xA;ZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnJlcXVlc3Rwb3J0LkJzd01Ob1ZhcmlhbnRS&#xA;ZXF1ZXN0UHJvY2Vzc2luZ3NxAH4AAwAAAAABAAAAdABIY29tLnZlY3Rvci5jZmcubW9kZWwuc2Vy&#xA;dmljZXMuY29tLmVjdWMuaW50ZXJuYWwuRWN1Y0Jzd0luaXRGY3RWYWxpZGF0aW9uc3EAfgADAAAA&#xA;AAQAAAB0AFRjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmludGVybmFsLmNvbm5lY3Rpb25z&#xA;LnZhbGlkYXRpb24uQ29ubmVjdG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAACAAAAHQAVGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Db21tb25Bc3JfQ29tVmFsaWRhdGlvbkxpYi52YWxpZGF0aW9uLmhhbmRs&#xA;ZWlkLkhhbmRsZUlkVmFsaWRhdGlvbnNxAH4AAwAAAAAOAAAAdAA3Y29tLnZlY3Rvci5jZmcudmFs&#xA;aWRhdGlvbi5iYXNpY3J1bGVzLmludGVybmFsLlNob3J0bmFtZXNxAH4AAwAAAAADAAAAdABCY29t&#xA;LnZlY3Rvci5jZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRlcm5hbC5FbnVtZXJhdGlv&#xA;blZhbHVlc3EAfgADAAAAAAIAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0&#xA;RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJZFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAAYAAAAdABGY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy50eXBlcy52YWxpZGF0&#xA;aW9uLkRhdGFDb25zdHJWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABBY29tLnZlY3Rvci5j&#xA;ZmcudmFsaWRhdGlvbi5iYXNpY3J1bGVzLm1zci5pbnRlcm5hbC5EZWZpbml0aW9uQ2hlY2tzcQB+&#xA;AAMAAAAABgAAAHQAVWNvbS52ZWN0b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52&#xA;YWxpZGF0aW9uLmFjdGlvbnMuQnN3TVRpbWVyU3RvcFZhbGlkYXRpb25zcQB+AAMAAAAAAgAAAHQA&#xA;WWNvbS52ZWN0b3IuY2ZnLnZhbGlkYXRpb24uYmFzaWNydWxlcy5tc3IuaW50ZXJuYWwubXVsdGlw&#xA;bGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVyc3EAfgADAAAAAAYAAAB0AEljb20udmVj&#xA;dG9yLmNmZy5nZW4uT3NfQ29yZUdlbjcudmFsaWRhdGlvbi5Pc0NvcmVTdGFja1N1bW1hcnlDb3Jl&#xA;VmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AF1jb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9B&#xA;c3I0QnN3TUNmZzUudmFsaWRhdGlvbi5jb25kaXRpb25zLkJzd01Db25kaXRpb25WYWx1ZVZhbGlk&#xA;YXRpb25zcQB+AAMAAAAABAAAAHQAYmNvbS52ZWN0b3IuY2ZnLm1vZGVsLnNlcnZpY2VzLmludGVy&#xA;bmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlvbi5Cc3dJbnRlcm5hbEJlaGF2aW9yVmFs&#xA;aWRhdG9yc3EAfgADAAAAAAsAAAB0AEVjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxp&#xA;ZGF0aW9ucy5pbnRlcm5hbC5URFNDZmdOdkJsb2NrTmVlZHNzcQB+AAMAAAAAAgAAAHQAN2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5WYWxpZGF0b3JDaGFpbkJ1aWxkZXJzcQB+AAMA&#xA;AAAAAwAAAHQAPGNvbS52ZWN0b3IuY2ZnLmdlbi5SdGUudmFsaWRhdGlvbi5Cc3dNb2R1bGVJbnN0&#xA;YW5jZVZhbGlkYXRvcnNxAH4AAwAAAAAZAAAAdABJY29tLnZlY3Rvci5jZmcuZ2VuLk9zX0NvcmVH&#xA;ZW43LnZhbGlkYXRpb24uT3NDb3JlU3RhY2tTdW1tYXJ5U2l6ZVZhbGlkYXRvcnNxAH4AAwAAAAAD&#xA;AAAAdABfY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb25uZWN0aW9ucy52&#xA;YWxpZGF0aW9uLkJhc2VJbnZhbGlkQ29ubmVjdG9yVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAABwAA&#xA;AHQAQWNvbS52ZWN0b3IuY2ZnLmRvbS5ydW50aW1lc3lzLnJ0ZXNldHVwLmludGVybmFsLkF1dG9t&#xA;YXRpY1J0ZVNldHVwc3EAfgADAAAAACIAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
</Settings>
