/*********************************************************************************************************************
 *  COPYRIGHT                                                                                                        *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  Copyright (c) 2013 - 2026 by Vector Informatik GmbH.                                        All rights reserved. *
 *                                                                                                                   *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.                    *
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.       *
 *                All other rights remain with Vector Informatik GmbH.                                               *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  FILE DESCRIPTION                                                                                                 *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *             File: McData_Events.a2l                                                                               *
 *      Description: MICROSAR A2L file                                                                               *
 *     Generated at: 2026-03-03 11:33:46                                                                             *
 *        Generator: MICROSAR McDataConverter, Version 1.0.13.0                                                      *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *  CUSTOMER INFORMATION                                                                                             *
 *  ---------------------------------------------------------------------------------------------------------------- *
 *         Customer: Harman International (China) Holdings Co., Ltd.                                                 *
 *    Serial Number: CBD1800257                                                                                      *
 *  Delivery Number: 1                                                                                               *
 *      Expiry Date:                                                                                                 *
 *********************************************************************************************************************/

